<application>
<name>Tuning interaction</name>
    <dependencies>
            <port>/icub/left_arm/state:o</port>
            <port>/wholeBodyDynamics/filtered/inertial:o</port>
            <port>/skinManager/skin_events:o</port>
        </dependencies>
    <module>
            <name>tuning-interaction</name>
            <node>icub01</node>
    </module>
    <connection>
            <from>/skinManager/skin_events:o</from>
            <to>/assemblyTuning/skin_contacts:i</to>
            <protocol>udp</protocol>
    </connection>

</application>
